<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="nYa-0m-Yoh">
            <objects>
                <viewController storyboardIdentifier="wish-give-home" title="HOME" id="a55-CN-yrO" customClass="HomeViewController" customModule="wishNgive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WoP-kD-p6L"/>
                        <viewControllerLayoutGuide type="bottom" id="jPU-Yr-85C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Vc-E7-vVS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmI-fn-G5T">
                                <rect key="frame" x="164" y="337" width="35" height="30"/>
                                <state key="normal" title="GIVE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vGA-xB-90A" kind="show" id="uqr-ci-x3r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ou-Z2-dMI">
                                <rect key="frame" x="160" y="218" width="39" height="30"/>
                                <state key="normal" title="WISH">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="a6Q-Bl-OJb" kind="show" id="m0t-PL-dLw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DT-Sj-HFB">
                                <rect key="frame" x="156" y="456" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testBtn:" destination="a55-CN-yrO" eventType="touchUpInside" id="XV4-97-BDI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wish or Give" id="4IN-ay-k4d"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5f-yL-caY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.5" y="291.5"/>
        </scene>
        <!--WISH-->
        <scene sceneID="L4E-q9-c1D">
            <objects>
                <viewController storyboardIdentifier="pages-wish" title="WISH" id="a6Q-Bl-OJb" customClass="WishViewController" customModule="wishNgive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cWp-tI-Wdi"/>
                        <viewControllerLayoutGuide type="bottom" id="xFl-oO-Re8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tyt-Qg-Kp8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pTC-b1-SMH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewItemWishListTableViewCell" id="4co-xK-Fnu" customClass="NewItemWishListCell" customModule="wishNgive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4co-xK-Fnu" id="Vfc-e1-PWx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0r4-nu-3cN" userLabel="CreatedCellView">
                                                    <rect key="frame" x="0.0" y="0.5" width="375" height="47.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAs-XD-deJ" userLabel="DeleteButton">
                                                            <rect key="frame" x="334" y="8" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="bj3-f2-9GK"/>
                                                                <constraint firstAttribute="width" constant="32" id="r6Q-H7-7Sz"/>
                                                            </constraints>
                                                            <state key="normal" image="minus_icon">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="deleteButtonTapped:" destination="4co-xK-Fnu" eventType="touchUpInside" id="onR-lm-mNw"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJi-Y1-Zgb">
                                                            <rect key="frame" x="8" y="0.0" width="320" height="47.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="320" id="aGV-tI-TMV"/>
                                                                <constraint firstAttribute="height" constant="47.5" id="njC-6b-bOw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="aAs-XD-deJ" secondAttribute="trailing" constant="9" id="2J8-Bh-g5M"/>
                                                        <constraint firstItem="jJi-Y1-Zgb" firstAttribute="leading" secondItem="0r4-nu-3cN" secondAttribute="leading" constant="8" id="DPq-jl-Xng"/>
                                                        <constraint firstAttribute="bottom" secondItem="aAs-XD-deJ" secondAttribute="bottom" constant="7.5" id="UXL-Ey-DrC"/>
                                                        <constraint firstItem="jJi-Y1-Zgb" firstAttribute="top" secondItem="0r4-nu-3cN" secondAttribute="top" id="xJw-0j-37l"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcH-Je-LpA" userLabel="NewCellView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMC-S7-qRq">
                                                            <rect key="frame" x="8" y="8" width="319" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="3HK-sw-1e5"/>
                                                                <constraint firstAttribute="width" constant="319" id="O1M-av-pql"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mX-23-WzT" userLabel="AddButton">
                                                            <rect key="frame" x="335" y="8" width="32" height="32"/>
                                                            <state key="normal" image="plus_icon">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="addButtonTapped:" destination="4co-xK-Fnu" eventType="touchUpInside" id="WJ7-a2-WlO"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="3mX-23-WzT" firstAttribute="top" secondItem="jcH-Je-LpA" secondAttribute="top" constant="8" id="0Vj-8f-zZo"/>
                                                        <constraint firstItem="3mX-23-WzT" firstAttribute="leading" secondItem="YMC-S7-qRq" secondAttribute="trailing" constant="8" id="0jN-na-0IJ"/>
                                                        <constraint firstItem="3mX-23-WzT" firstAttribute="leading" secondItem="YMC-S7-qRq" secondAttribute="trailing" constant="4" id="9vX-kb-VNJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="3mX-23-WzT" secondAttribute="bottom" constant="7.5" id="CgM-MA-f0T"/>
                                                        <constraint firstItem="3mX-23-WzT" firstAttribute="leading" secondItem="YMC-S7-qRq" secondAttribute="trailing" constant="4" id="FjA-i4-J2b"/>
                                                        <constraint firstAttribute="trailing" secondItem="3mX-23-WzT" secondAttribute="trailing" constant="8" id="PQP-mB-3lI"/>
                                                        <constraint firstAttribute="bottom" secondItem="YMC-S7-qRq" secondAttribute="bottom" constant="9.5" id="hde-YN-17W"/>
                                                        <constraint firstItem="YMC-S7-qRq" firstAttribute="top" secondItem="jcH-Je-LpA" secondAttribute="top" constant="8" id="kIS-VT-4NS"/>
                                                        <constraint firstItem="YMC-S7-qRq" firstAttribute="leading" secondItem="jcH-Je-LpA" secondAttribute="leading" constant="8" id="uNB-lT-Bzh"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9vX-kb-VNJ"/>
                                                            <exclude reference="FjA-i4-J2b"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0r4-nu-3cN" firstAttribute="top" secondItem="Vfc-e1-PWx" secondAttribute="top" id="52u-wS-xL5"/>
                                                <constraint firstAttribute="bottom" secondItem="0r4-nu-3cN" secondAttribute="bottom" id="H1u-CB-sTk"/>
                                                <constraint firstAttribute="trailing" secondItem="0r4-nu-3cN" secondAttribute="trailing" id="HlT-RI-Gzn"/>
                                                <constraint firstItem="0r4-nu-3cN" firstAttribute="leading" secondItem="Vfc-e1-PWx" secondAttribute="leading" id="R7C-CF-SA3"/>
                                                <constraint firstAttribute="trailing" secondItem="0r4-nu-3cN" secondAttribute="trailing" id="TJk-NX-IaO"/>
                                                <constraint firstItem="jcH-Je-LpA" firstAttribute="leading" secondItem="Vfc-e1-PWx" secondAttribute="leading" id="jNG-ti-je6"/>
                                                <constraint firstAttribute="trailing" secondItem="jcH-Je-LpA" secondAttribute="trailing" id="jlF-OB-1Pj"/>
                                                <constraint firstAttribute="bottom" secondItem="jcH-Je-LpA" secondAttribute="bottom" id="xDc-pk-4N7"/>
                                                <constraint firstItem="jcH-Je-LpA" firstAttribute="top" secondItem="Vfc-e1-PWx" secondAttribute="top" id="y49-SH-kDV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="TJk-NX-IaO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdCellView" destination="0r4-nu-3cN" id="Jcq-2V-To5"/>
                                            <outlet property="itemNameLabel" destination="jJi-Y1-Zgb" id="tj3-Za-PL5"/>
                                            <outlet property="newCellView" destination="jcH-Je-LpA" id="w3z-Yq-FAS"/>
                                            <outlet property="newItemtextField" destination="YMC-S7-qRq" id="D2g-83-oxu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a6Q-Bl-OJb" id="0lV-bG-ppq"/>
                                    <outlet property="delegate" destination="a6Q-Bl-OJb" id="ITB-lK-3Ye"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Y4-Bz-aCz" userLabel="EditModeView">
                                <rect key="frame" x="0.0" y="64" width="375" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reorder Table" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qso-Ni-u2a">
                                        <rect key="frame" x="16" y="25" width="107" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5zr-6M-7Oe">
                                        <rect key="frame" x="311" y="20" width="51" height="31"/>
                                        <connections>
                                            <action selector="toggleEditMode:" destination="a6Q-Bl-OJb" eventType="valueChanged" id="khO-YW-tEg"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pTC-b1-SMH" firstAttribute="top" secondItem="cWp-tI-Wdi" secondAttribute="bottom" id="GBe-sg-uK4"/>
                            <constraint firstItem="xFl-oO-Re8" firstAttribute="top" secondItem="pTC-b1-SMH" secondAttribute="bottom" id="dHb-IO-qDk"/>
                            <constraint firstAttribute="trailing" secondItem="pTC-b1-SMH" secondAttribute="trailing" id="eSj-fm-JK3"/>
                            <constraint firstItem="pTC-b1-SMH" firstAttribute="leading" secondItem="Tyt-Qg-Kp8" secondAttribute="leading" id="tpJ-ZF-EEV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wish" id="L85-52-yB4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="wishListTableView" destination="pTC-b1-SMH" id="Y4I-yd-XPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trf-Or-Lzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833.5" y="291.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PwJ-Af-ieN">
            <objects>
                <navigationController storyboardIdentifier="pages-home" id="sel-Gs-SPg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cFX-BL-qjJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a55-CN-yrO" kind="relationship" relationship="rootViewController" id="DnH-cJ-9cr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7d-Eg-m4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="292"/>
        </scene>
        <!--Friends-->
        <scene sceneID="QH6-Rv-IcB">
            <objects>
                <viewController title="Friends" id="vGA-xB-90A" customClass="FindFriendsViewController" customModule="wishNgive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="osU-gC-LMs"/>
                        <viewControllerLayoutGuide type="bottom" id="IW7-QN-UNO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9LH-2J-V2x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="eoL-zL-N21">
                                <rect key="frame" x="0.0" y="73" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rZb-NX-CeB">
                                <rect key="frame" x="0.0" y="117" width="375" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7iq-tc-cx9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7iq-tc-cx9" id="Fso-jN-MgT">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dvi-Zs-UwL" kind="show" id="3eW-xP-PDK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rZb-NX-CeB" firstAttribute="leading" secondItem="9LH-2J-V2x" secondAttribute="leading" id="0NH-ZB-lLN"/>
                            <constraint firstAttribute="trailing" secondItem="rZb-NX-CeB" secondAttribute="trailing" id="2am-tR-3rH"/>
                            <constraint firstItem="rZb-NX-CeB" firstAttribute="top" secondItem="eoL-zL-N21" secondAttribute="bottom" id="4qK-Jt-SoI"/>
                            <constraint firstItem="IW7-QN-UNO" firstAttribute="top" secondItem="rZb-NX-CeB" secondAttribute="bottom" id="Ad5-aK-11v"/>
                            <constraint firstItem="rZb-NX-CeB" firstAttribute="top" secondItem="eoL-zL-N21" secondAttribute="bottom" id="dZ0-XV-cpE"/>
                            <constraint firstItem="eoL-zL-N21" firstAttribute="leading" secondItem="9LH-2J-V2x" secondAttribute="leading" id="gtY-Yi-LEK"/>
                            <constraint firstAttribute="trailing" secondItem="eoL-zL-N21" secondAttribute="trailing" id="pqs-If-mHF"/>
                            <constraint firstItem="eoL-zL-N21" firstAttribute="top" secondItem="osU-gC-LMs" secondAttribute="bottom" constant="9" id="uGq-Fu-On5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4qK-Jt-SoI"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNC-b7-Wa9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.5" y="-496.5"/>
        </scene>
        <!--Give-->
        <scene sceneID="9Cs-Y3-Zqg">
            <objects>
                <viewController title="Give" id="dvi-Zs-UwL" customClass="GiftViewController" customModule="wishNgive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLd-zD-H36"/>
                        <viewControllerLayoutGuide type="bottom" id="KIs-Yp-o4g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iaE-mh-Nlc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pd6-n1-H8i">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="muP-zK-Exa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="muP-zK-Exa" id="ohQ-sA-Dv6">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odI-vx-4qr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.5" y="-496.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus_icon" width="256" height="256"/>
        <image name="plus_icon" width="256" height="256"/>
    </resources>
</document>
