<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OnceUponATime.ttf">
            <string>OnceUponATime</string>
            <string>OnceUponATime</string>
            <string>OnceUponATime</string>
        </mutableArray>
        <mutableArray key="Pink Ladies and Peanutbutter Regular.ttf">
            <string>Pink_Ladies_and_Peanutbutte</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--HOME-->
        <scene sceneID="nYa-0m-Yoh">
            <objects>
                <viewController storyboardIdentifier="wish-give-home" title="HOME" id="a55-CN-yrO" customClass="HomeViewController" customModule="wishNgive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WoP-kD-p6L"/>
                        <viewControllerLayoutGuide type="bottom" id="jPU-Yr-85C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Vc-E7-vVS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ou-Z2-dMI">
                                <rect key="frame" x="123" y="227" width="128" height="76"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="OnceUponATime" family="OnceUponATime" pointSize="22"/>
                                <state key="normal" title="Wish">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="a6Q-Bl-OJb" kind="show" id="m0t-PL-dLw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oVo-OY-473">
                                <rect key="frame" x="0.0" y="399" width="375" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.54250616776315785" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Username " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdW-C9-CPC" userLabel="usernameLabel">
                                <rect key="frame" x="0.0" y="64" width="375" height="71"/>
                                <color key="backgroundColor" red="0.59242195509999995" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Yug-CC-WQj"/>
                                    <constraint firstAttribute="width" constant="375" id="f2a-lS-La8"/>
                                    <constraint firstAttribute="height" constant="71" id="u9S-2B-zCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pink_Ladies_and_Peanutbutte" family="Pink Ladies and Peanutbutte" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yug-CC-WQj"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmI-fn-G5T">
                                <rect key="frame" x="123" y="524" width="128" height="76"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="OnceUponATime" family="OnceUponATime" pointSize="22"/>
                                <state key="normal" title="Give">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vGA-xB-90A" kind="show" id="uqr-ci-x3r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mdW-C9-CPC" firstAttribute="top" secondItem="WoP-kD-p6L" secondAttribute="bottom" id="O4n-Wq-XXB"/>
                            <constraint firstItem="mdW-C9-CPC" firstAttribute="leading" secondItem="4Vc-E7-vVS" secondAttribute="leading" id="Vwc-jA-BdW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="4IN-ay-k4d"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="usernameLabel" destination="mdW-C9-CPC" id="SrQ-HX-UCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5f-yL-caY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.5" y="291.5"/>
        </scene>
        <!--WISH-->
        <scene sceneID="L4E-q9-c1D">
            <objects>
                <viewController storyboardIdentifier="pages-wish" title="WISH" id="a6Q-Bl-OJb" customClass="WishViewController" customModule="wishNgive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cWp-tI-Wdi"/>
                        <viewControllerLayoutGuide type="bottom" id="xFl-oO-Re8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tyt-Qg-Kp8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="48" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pTC-b1-SMH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewItemWishListTableViewCell" id="4co-xK-Fnu" customClass="NewItemWishListCell" customModule="wishNgive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4co-xK-Fnu" id="Vfc-e1-PWx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0r4-nu-3cN" userLabel="CreatedCellView">
                                                    <rect key="frame" x="0.0" y="0.5" width="375" height="47.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJi-Y1-Zgb">
                                                            <rect key="frame" x="8" y="0.0" width="320" height="47.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="320" id="aGV-tI-TMV"/>
                                                                <constraint firstAttribute="height" constant="47.5" id="njC-6b-bOw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ck-u1-ucd">
                                                            <rect key="frame" x="3" y="44.5" width="367" height="2"/>
                                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="GHE-xe-xWC"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="3ck-u1-ucd" secondAttribute="trailing" constant="5" id="4ff-3d-Pgx"/>
                                                        <constraint firstItem="jJi-Y1-Zgb" firstAttribute="leading" secondItem="0r4-nu-3cN" secondAttribute="leading" constant="8" id="DPq-jl-Xng"/>
                                                        <constraint firstAttribute="bottom" secondItem="3ck-u1-ucd" secondAttribute="bottom" constant="1" id="WXu-y9-8P3"/>
                                                        <constraint firstItem="3ck-u1-ucd" firstAttribute="leading" secondItem="0r4-nu-3cN" secondAttribute="leading" constant="3" id="lXF-Jw-hMI"/>
                                                        <constraint firstItem="jJi-Y1-Zgb" firstAttribute="top" secondItem="0r4-nu-3cN" secondAttribute="top" id="xJw-0j-37l"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcH-Je-LpA" userLabel="NewCellView">
                                                    <rect key="frame" x="0.0" y="0.5" width="375" height="47.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMC-S7-qRq">
                                                            <rect key="frame" x="8" y="8" width="319" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="3HK-sw-1e5"/>
                                                                <constraint firstAttribute="width" constant="319" id="O1M-av-pql"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mX-23-WzT" userLabel="AddButton">
                                                            <rect key="frame" x="335" y="8" width="32" height="32"/>
                                                            <state key="normal" image="plus_icon">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="addButtonTapped:" destination="4co-xK-Fnu" eventType="touchUpInside" id="WJ7-a2-WlO"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="3mX-23-WzT" firstAttribute="top" secondItem="jcH-Je-LpA" secondAttribute="top" constant="8" id="0Vj-8f-zZo"/>
                                                        <constraint firstItem="3mX-23-WzT" firstAttribute="leading" secondItem="YMC-S7-qRq" secondAttribute="trailing" constant="8" id="0jN-na-0IJ"/>
                                                        <constraint firstItem="3mX-23-WzT" firstAttribute="leading" secondItem="YMC-S7-qRq" secondAttribute="trailing" constant="4" id="9vX-kb-VNJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="3mX-23-WzT" secondAttribute="bottom" constant="7.5" id="CgM-MA-f0T"/>
                                                        <constraint firstItem="3mX-23-WzT" firstAttribute="leading" secondItem="YMC-S7-qRq" secondAttribute="trailing" constant="4" id="FjA-i4-J2b"/>
                                                        <constraint firstAttribute="trailing" secondItem="3mX-23-WzT" secondAttribute="trailing" constant="8" id="PQP-mB-3lI"/>
                                                        <constraint firstAttribute="bottom" secondItem="YMC-S7-qRq" secondAttribute="bottom" constant="9.5" id="hde-YN-17W"/>
                                                        <constraint firstItem="YMC-S7-qRq" firstAttribute="top" secondItem="jcH-Je-LpA" secondAttribute="top" constant="8" id="kIS-VT-4NS"/>
                                                        <constraint firstItem="YMC-S7-qRq" firstAttribute="leading" secondItem="jcH-Je-LpA" secondAttribute="leading" constant="8" id="uNB-lT-Bzh"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9vX-kb-VNJ"/>
                                                            <exclude reference="FjA-i4-J2b"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0r4-nu-3cN" firstAttribute="top" secondItem="Vfc-e1-PWx" secondAttribute="top" id="52u-wS-xL5"/>
                                                <constraint firstAttribute="bottom" secondItem="0r4-nu-3cN" secondAttribute="bottom" id="H1u-CB-sTk"/>
                                                <constraint firstAttribute="trailing" secondItem="0r4-nu-3cN" secondAttribute="trailing" id="HlT-RI-Gzn"/>
                                                <constraint firstItem="0r4-nu-3cN" firstAttribute="leading" secondItem="Vfc-e1-PWx" secondAttribute="leading" id="R7C-CF-SA3"/>
                                                <constraint firstAttribute="trailing" secondItem="0r4-nu-3cN" secondAttribute="trailing" id="TJk-NX-IaO"/>
                                                <constraint firstItem="jcH-Je-LpA" firstAttribute="leading" secondItem="Vfc-e1-PWx" secondAttribute="leading" id="jNG-ti-je6"/>
                                                <constraint firstAttribute="trailing" secondItem="jcH-Je-LpA" secondAttribute="trailing" id="jlF-OB-1Pj"/>
                                                <constraint firstAttribute="bottom" secondItem="jcH-Je-LpA" secondAttribute="bottom" id="xDc-pk-4N7"/>
                                                <constraint firstItem="jcH-Je-LpA" firstAttribute="top" secondItem="Vfc-e1-PWx" secondAttribute="top" id="y49-SH-kDV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="TJk-NX-IaO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdCellView" destination="0r4-nu-3cN" id="Jcq-2V-To5"/>
                                            <outlet property="itemNameLabel" destination="jJi-Y1-Zgb" id="tj3-Za-PL5"/>
                                            <outlet property="newCellView" destination="jcH-Je-LpA" id="w3z-Yq-FAS"/>
                                            <outlet property="newItemtextField" destination="YMC-S7-qRq" id="D2g-83-oxu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a6Q-Bl-OJb" id="0lV-bG-ppq"/>
                                    <outlet property="delegate" destination="a6Q-Bl-OJb" id="ITB-lK-3Ye"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pTC-b1-SMH" firstAttribute="top" secondItem="cWp-tI-Wdi" secondAttribute="bottom" constant="-64" id="GBe-sg-uK4"/>
                            <constraint firstItem="xFl-oO-Re8" firstAttribute="top" secondItem="pTC-b1-SMH" secondAttribute="bottom" id="dHb-IO-qDk"/>
                            <constraint firstAttribute="trailing" secondItem="pTC-b1-SMH" secondAttribute="trailing" id="eSj-fm-JK3"/>
                            <constraint firstItem="pTC-b1-SMH" firstAttribute="leading" secondItem="Tyt-Qg-Kp8" secondAttribute="leading" id="tpJ-ZF-EEV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wish" id="L85-52-yB4">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="YmI-gN-sd0">
                            <connections>
                                <action selector="toggleEditing:" destination="a6Q-Bl-OJb" id="Dmr-gs-Sru"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="wishListTableView" destination="pTC-b1-SMH" id="Y4I-yd-XPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trf-Or-Lzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833.5" y="291.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PwJ-Af-ieN">
            <objects>
                <navigationController storyboardIdentifier="pages-home" id="sel-Gs-SPg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cFX-BL-qjJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a55-CN-yrO" kind="relationship" relationship="rootViewController" id="DnH-cJ-9cr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7d-Eg-m4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="292"/>
        </scene>
        <!--Friends-->
        <scene sceneID="QH6-Rv-IcB">
            <objects>
                <viewController title="Friends" id="vGA-xB-90A" customClass="FindFriendsViewController" customModule="wishNgive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="osU-gC-LMs"/>
                        <viewControllerLayoutGuide type="bottom" id="IW7-QN-UNO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9LH-2J-V2x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="eoL-zL-N21">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rZb-NX-CeB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendListTableViewCell" id="7iq-tc-cx9" customClass="FindFriendsCell" customModule="wishNgive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7iq-tc-cx9" id="Fso-jN-MgT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XJ-jL-JUM">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendNameLabel" destination="6XJ-jL-JUM" id="sCd-EL-Xoh"/>
                                            <segue destination="dvi-Zs-UwL" kind="show" id="3eW-xP-PDK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vGA-xB-90A" id="r4R-zz-lNk"/>
                                    <outlet property="delegate" destination="vGA-xB-90A" id="kMI-Nt-rUl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rZb-NX-CeB" firstAttribute="leading" secondItem="9LH-2J-V2x" secondAttribute="leading" id="0NH-ZB-lLN"/>
                            <constraint firstAttribute="trailing" secondItem="rZb-NX-CeB" secondAttribute="trailing" id="2am-tR-3rH"/>
                            <constraint firstItem="rZb-NX-CeB" firstAttribute="top" secondItem="eoL-zL-N21" secondAttribute="bottom" id="4qK-Jt-SoI"/>
                            <constraint firstItem="IW7-QN-UNO" firstAttribute="top" secondItem="rZb-NX-CeB" secondAttribute="bottom" id="Ad5-aK-11v"/>
                            <constraint firstItem="rZb-NX-CeB" firstAttribute="top" secondItem="eoL-zL-N21" secondAttribute="bottom" constant="-44" id="dZ0-XV-cpE"/>
                            <constraint firstItem="eoL-zL-N21" firstAttribute="leading" secondItem="9LH-2J-V2x" secondAttribute="leading" id="gtY-Yi-LEK"/>
                            <constraint firstAttribute="trailing" secondItem="eoL-zL-N21" secondAttribute="trailing" id="pqs-If-mHF"/>
                            <constraint firstItem="eoL-zL-N21" firstAttribute="top" secondItem="osU-gC-LMs" secondAttribute="bottom" id="uGq-Fu-On5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4qK-Jt-SoI"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="friendsTableView" destination="rZb-NX-CeB" id="WeJ-yQ-p0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNC-b7-Wa9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.5" y="-496.5"/>
        </scene>
        <!--Give-->
        <scene sceneID="9Cs-Y3-Zqg">
            <objects>
                <viewController title="Give" id="dvi-Zs-UwL" customClass="GiftViewController" customModule="wishNgive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLd-zD-H36"/>
                        <viewControllerLayoutGuide type="bottom" id="KIs-Yp-o4g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iaE-mh-Nlc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label's List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghk-Hh-raZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="69"/>
                                <color key="backgroundColor" red="0.59242195509999995" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="6F8-0x-mWd"/>
                                    <constraint firstAttribute="width" constant="375" id="M7x-bv-91z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OnceUponATime" family="OnceUponATime" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yaI-8A-YEE">
                                <rect key="frame" x="0.0" y="132" width="375" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="4S3-2O-WMu"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GiveTableViewCell" id="Teg-8e-uUJ" customClass="GiveViewCell" customModule="wishNgive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Teg-8e-uUJ" id="YvH-6L-NHj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIg-2E-AFC">
                                                    <rect key="frame" x="8" y="0.0" width="336" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XS-GV-A7r" userLabel="MarkedItemButton">
                                                    <rect key="frame" x="347" y="12" width="20" height="20"/>
                                                    <state key="normal" image="Unchecked_box">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="checked_box"/>
                                                    <connections>
                                                        <action selector="toggleItemSelection:" destination="Teg-8e-uUJ" eventType="touchUpInside" id="rHR-dW-XFS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemNameLabel" destination="xIg-2E-AFC" id="7Zy-J0-yiv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dvi-Zs-UwL" id="l99-2m-BT5"/>
                                    <outlet property="delegate" destination="dvi-Zs-UwL" id="UgR-Ia-Ge4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yaI-8A-YEE" secondAttribute="trailing" id="CK9-Cd-4DT"/>
                            <constraint firstItem="yaI-8A-YEE" firstAttribute="leading" secondItem="iaE-mh-Nlc" secondAttribute="leading" id="JDk-gY-2At"/>
                            <constraint firstItem="ghk-Hh-raZ" firstAttribute="top" secondItem="iaE-mh-Nlc" secondAttribute="top" constant="64" id="Nf8-wh-hGW"/>
                            <constraint firstItem="KIs-Yp-o4g" firstAttribute="top" secondItem="yaI-8A-YEE" secondAttribute="bottom" id="T2k-Xx-q8V"/>
                            <constraint firstItem="ghk-Hh-raZ" firstAttribute="leading" secondItem="iaE-mh-Nlc" secondAttribute="leading" id="UNt-De-7Dn"/>
                            <constraint firstItem="dLd-zD-H36" firstAttribute="top" secondItem="ghk-Hh-raZ" secondAttribute="bottom" constant="-152" id="fRB-Kh-72m"/>
                            <constraint firstAttribute="trailing" secondItem="ghk-Hh-raZ" secondAttribute="trailing" id="n2w-BK-sfO"/>
                            <constraint firstItem="yaI-8A-YEE" firstAttribute="top" secondItem="dLd-zD-H36" secondAttribute="bottom" constant="68" id="tAJ-LQ-oWb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fRB-Kh-72m"/>
                                <exclude reference="n2w-BK-sfO"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="userNameLabel" destination="ghk-Hh-raZ" id="xWA-mz-Qsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odI-vx-4qr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.5" y="-496.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unchecked_box" width="256" height="256"/>
        <image name="checked_box" width="256" height="256"/>
        <image name="plus_icon" width="256" height="256"/>
    </resources>
</document>
